<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krazy Woman's List Example</title>

    <style>
        /*
        ul.oppa {
            list-style-image: url('images/hyunbin_button.jpg'); changes the dots to images
            margin-left: 30px;
            background-color: yellow;
            list-style-position: outside;

        }

        ul.honey {
            list-style-image: url('images/justin_button.jpg');
            margin-left: 30px;
            background-color: pink;
            list-style-position: inside;
            list-style-type: georgian; changes the dot shape
        }
        */

        ul {
            background: yellow;
            padding: 20px;
        }

        ul li {
            background: green;
            padding:5px;
            margin-left:20px;
        }

        ol {
            background: pink;
            padding: 25px;
        }

        ol li {
            background: aqua;
            padding:10px;
            margin-left:30px;
        }
    </style>
</head>
<body>
    <h1>Hyun Bin</h1>
    <ul>
        <li>Handsome</li>
        <li>Good Actor</li>
        <li>Smart</li>
    </ul>

    <hr>

    <h1>Justin</h1>
    <ol>
        <li>Awesome Singer</li>
        <li>Awesome Dancer</li>
        <li>Very Cute</li>
    </ol>

</body>
</html>