<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krazy Woman's Table Example</title>

    <style>
        
        table {
            border-collapse: collapse;
            width:400px;
        }

        th, td {
            /*border:1px solid black;*/
            border-bottom: 1px solid grey;
        }

        th:hover {
            background-color: pink;
        }

        tr:nth-child(even) {
            background-color: yellow;
        }

        /*th {
            height: 50px;
            background-color: pink;
        }

        td {
            text-align: center;
            height: 40px;
            background-color: yellow;
        }

        th,td {
            padding:10px;
        }*/

    </style>

</head>
<body>

    <h1>Table</h1>
    <table>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Gender</th>
        </tr>

        <tr>
            <td>111</td>
            <td>Hyun Bin</td>
            <td>Male</td>
        </tr>

        <tr>
            <td>222</td>
            <td>Justin</td>
            <td>Male</td>
        </tr>

        <tr>
            <td>333</td>
            <td>Selena</td>
            <td>Female</td>
        </tr>
    </table>

</body>
</html>